<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAM SMS Detector</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <style>
        body {
            background: url('./static/download\ \(1\).png');
            box-sizing: border-box;
        }
        #heading, .op-msg {
            text-shadow: 8px 4px 5px black;
        }
        .input:focus, .input {
            background: rgba(2, 1, 34, 0.6);
            height: 200px;
            color: rgba(250, 250, 251, 0.85);
            max-width: 900px;
            margin: auto;
        }
        .input::placeholder {
            color: rgba(250, 250, 251, 0.85);
            font-size: 30px;
            text-align: center;
        }
        .btn {
            border: 2px solid rgba(31, 31, 34, 0.85);
        }
        .op-msg {
            background:rgba(2, 1, 34, 0.6);
            border: 2px solid white;
            padding: auto;
        }
    </style>
</head>
<body>
    <div class="container text-center text-white">
        <h1 id='heading' class="display-1 font-weight-normal">Spam SMS Detector</h1>
        <div class="op-msg m-5 display-4">
            {{op_msg}}
        </div>
        <form action="/predict" method="POST">
            <div class="container mt-5">
                <input type="text" placeholder="Enter the message here...." class="form-control input" required='required' name='msg'>
            </div>
            <button type="submit" class="btn btn-primary font-weight-bold mt-5">Check for SPAM</button>
        </form>
    </div>
</body>
</html>